<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>SLWA: Contatti</title>
	<style type="text/css">
/* Contact Form Container */
.formwrap {
font-family:"Times New Roman", Times, serif;
width: 500px;
max-width: 90%;
max-width: 100%;
margin: 0 0;
padding: 10px;
color: #A1A1A1;
background: #F8F8F8;
border: 1px solid #C1C1C1;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}

.asterisk {
color:red;
font-style:bold;}



 
 /* Campi input  */

.ss-q-short{ 
width: 90%;
max-width: 90%;
border: 1px solid #C1C1C1;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
border-radius: 2px;
background: #F8F8F8;
color: #A1A1A1;
text-color: #A1A1A1; 

}

/* campo messaggio */
 .ss-q-long {
 border: 1px solid #C1C1C1;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
/*border-color: #C1C1C1;*/
background: #F8F8F8;
color: #000000;
text-color: #000000; 
width: 90%;
height: 200px;
max-width: 90%;
margin-bottom: 10px;
margin-top: 10px;
}

/* Bottone Submit*/
.submit {

border: 1px solid #C1C1C1;
border-color: #C1C1C1;
background: #E3E3E3;
color: #585858;
width: 20%;
max-width: 20%;
margin-bottom: 40px;
/* margin-top: 10px;
margin-left: 50%;
margin-right: 50%;*/
}
/* Submit button on mouseover */
.submit:hover {
background: #4C8EF9;
color: #ffffff;
border: 1px solid #FAFAFA;
}


.powered-by-text {
align:right;
font-family:"Times New Roman", Times, serif;
font-size: 15px;
color: #ebebebe;

}

</style>
</head>

<body>
<div class='formwrap' id=''>


<!-- <form action="https://docs.google.com/forms/d/1s3MJ6eRBw3lo2ZiVYjrOpAMUlNYODBZNy1miovNIbIU/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""> -->


<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
<!-- QUI CONFIRMATION PAGE.html -->
{window.location='https://googledrive.com/host/0B65ZvmNlY8X2UTRDUGx0ZFB4ZW8/thx.html';}"></iframe>
<!-- QUI Spreadsheet Risposte -->
<form action="https://docs.google.com/forms/d/1s3MJ6eRBw3lo2ZiVYjrOpAMUlNYODBZNy1miovNIbIU/formResponse" method="post"
target="hidden_iframe" onsubmit="submitted=true;">
<label class="ss-q-item-label" for="entry_707644185">nome</label>
<br/>
<input type="text" name="entry.707644185" value="" class="ss-q-short" id="entry_707644185" dir="auto" aria-label="nome  " title="nome">
<br/><br/>
<label class="ss-q-item-label" for="entry_640807057"><div class="ss-q-title">email
<label for="itemView.getDomIdToLabel()" aria-label="(Campo obbligatorio)"></label></label><span class="asterisk"> *</span>
<br/>
<input type="email" name="entry.640807057" value="" class="ss-q-short" id="entry_640807057" dir="auto" aria-label="email  Deve essere un indirizzo email valido" aria-required="true" required="" title="Deve essere un indirizzo email valido">
<br/><br/>
<label class="ss-q-item-label" for="entry_890339778"><div class="ss-q-title">messaggio</label>
<br/>
<textarea name="entry.890339778" class="ss-q-long" id="entry_890339778" dir="auto" aria-label="messaggio  " value="" ></textarea>
<input type="hidden" name="draftResponse" value="[,,&quot;3139295230754539061&quot;]">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fromEmail" value="false">
<input type="hidden" name="fbzx" value="3139295230754539061">
<br/><span class="asterisk"> *</span> <em>Campi obbligatori</em>
<br/><br/>
<div align="center">
<input type="submit" name="submit" value="Invia" id="ss-submit" class="submit">
</div>
</form>
<div class="powered-by-text" align="right">
<br/>
<img class="ss-logo" src="https://ssl.gstatic.com/docs/forms/drive_logo_small2.png" alt="Google Drive">
</div>

</div>

</body>
</html>
